PORT= 3307
SQL_DATABASE_ADDRESS=localhost
SQL_DATABASE_USERNAME=root
SQL_DATABASE_PASSWORD='Life4god@123'
DATABASE_NAME=careerpedia
DATABASE_PORT = 3306

JWT_ACCESS_TOKEN_SECRET="careerpedia_inkprog"
AWS_BUCKET = "babuimgbucket"
AWS_BUCKET_REGION = "ap-south-1"
AWS_ACCESS_KEY = "AKIA3AQ36CJOX2OUCFZT"
AWS_SECRET_KEY = "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"

SENDER_EMAIL_ID="beejtesting@gmail.com"