PORT= 5000
SQL_DATABASE_ADDRESS=localhost
SQL_DATABASE_USERNAME=root
SQL_DATABASE_PASSWORD='Babu@201'
DATABASE_NAME=myproject_db
DATABASE_PORT = 3306

SENDER_EMAIL_ID=beejtesting@gmail.com

AWS_BUCKET = "babuimgbucket"
AWS_BUCKET_REGION = "ap-south-1"
AWS_ACCESS_KEY = "AKIA3AQ36CJOX2OUCFZT"
AWS_SECRET_KEY = "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"


# database-1.cjlv9xewhexn.ap-south-1.rds.amazonaws.com
# careerpediaDB
# career123