PORT= 5000
SQL_DATABASE_ADDRESS=database-1.cjlv9xewhexn.ap-south-1.rds.amazonaws.com
SQL_DATABASE_USERNAME=careerpediaDB
SQL_DATABASE_PASSWORD='career123'
DATABASE_NAME=careerpediaDb

SENDER_EMAIL_ID=beejtesting@gmail.com

AWS_BUCKET = "babuimgbucket"
AWS_BUCKET_REGION = "ap-south-1"
AWS_ACCESS_KEY = "AKIA3AQ36CJOX2OUCFZT"
AWS_SECRET_KEY = "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"

